{
  "name": "buddy",
  "version": "0.7.31",
  "description": "A Himalayan-aesthetic bodhisattva companion for Claude Code, with 12 specialist masters on demand.",
  "author": {
    "name": "marius"
  },
  "keywords": [
    "statusline",
    "companion",
    "specialists",
    "himalayan",
    "bodhisattva",
    "focus"
  ],
  "license": "MIT"
}
