{
  "name": "codescout-companion",
  "version": "1.20.7",
  "description": "Codescout workflows and harness adapters for coding agents",
  "type": "module",
  "keywords": [
    "codescout",
    "agent-skills",
    "mcp",
    "pi",
    "copilot",
    "claude-code"
  ],
  "pi": {
    "extensions": [
      "./.pi/extensions/codescout-mode.ts"
    ],
    "skills": [
      "./skills"
    ]
  }
}
