{
  "name": "code-explorer-routing",
  "description": "Companion plugin for code-explorer MCP server. Injects tool guidance, redirects Read/Grep/Glob to symbol-aware tools, auto-reindexes stale projects, and surfaces documentation drift warnings.",
  "version": "1.4.0",
  "author": {
    "name": "Marius"
  },
  "license": "MIT",
  "keywords": ["code-explorer", "hooks", "mcp", "semantic", "infrastructure"]
}
